== twitter-text-objc-sl

Objective-C port of the twitter-text handling libraries.

This is a fork of twitter-text-objc, which has been modified to not use NSRegularExpression for OS backwards compatibility.

You will need to add +-licucore+ in the +Other Linker Flags+ build setting to link the ICU library.

== Set up Xcode

Make sure Xcode 4.3+ is already installed. Install the Command Line Tools in Xcode.

  Preferences -> Downloads -> Command Line Tools

Run the following command, so that we can use xcodebuild:

  sudo xcode-select -switch /Applications/Xcode.app/Contents/Developer

== Tests

To run the Conformance test suite, simply run rake:

  rake

Once you ran rake, you can run the tests in Xcode. Open testproject/TwitterText.xcodeproj with Xcode and hit Cmd+U.

== Issues

Have a bug? Please create an issue here on GitHub!

https://github.com/twitter/twitter-text-objc-sl/issues

== To Do

* None

== Authors

* Satoshi Nakagawa

== License

Copyright 2012 Twitter, Inc.

Licensed under the Apache License, Version 2.0: http://www.apache.org/licenses/LICENSE-2.0

== Credits

CocoaRegex, Copyright (c) 2012 Satoshi Nakagawa: https://github.com/psychs/cocoaregex
